<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="采集周期" />

        <EditText
            android:id="@+id/time_et"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLength="4"
            android:numeric="integer"
            android:text="500"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ms" />

    </LinearLayout>
    <!-- 温湿度 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="温湿度   " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="IP" />

        <EditText
            android:id="@+id/temHumIp_et"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLength="15"
            android:text="192.168.0.100"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="port" />

        <EditText
            android:id="@+id/temHumPort_et"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="4"
            android:text="4001"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:gravity="center"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="光照度   " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="IP" />

        <EditText
            android:id="@+id/sunIp_et"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLength="15"
            android:text="192.168.0.100"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="port" />

        <EditText
            android:id="@+id/sunPort_et"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="4"
            android:text="4001"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="    PM2.5   " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="IP" />

        <EditText
            android:id="@+id/pm25Ip_et"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLength="15"
            android:text="192.168.0.100"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="port" />

        <EditText
            android:id="@+id/pm25Port_et"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="4"
            android:text="4001"></EditText>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="78dp">

        <Button
            android:id="@+id/SaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="保存" />

        <Button
            android:id="@+id/DefaultButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:text="恢复默认设置" />
    </RelativeLayout>


</LinearLayout>